This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            832 strings with 12692 characters,
and the built_in function-call counts, 22284 in all, are:
= -- 1925
> -- 1211
< -- 55
+ -- 434
- -- 372
* -- 1423
:= -- 3559
add.period$ -- 180
call.type$ -- 59
change.case$ -- 292
chr.to.int$ -- 56
cite$ -- 118
duplicate$ -- 1161
empty$ -- 1965
format.name$ -- 449
if$ -- 4687
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 39
newline$ -- 306
num.names$ -- 236
pop$ -- 652
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 307
swap$ -- 111
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 745
